spring.application.name=product-service

server.port=8081
server.servlet.context-path=/product-api

spring.data.mongodb.uri=mongodb://mymongodb:27017/vinay_db

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka